:root {
  --primary-color: #43a1d8;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-size: 1.2rem;
  font-family: Arial, Helvetica, sans-serif;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

i {
  color: var(--primary-color);
  margin-bottom: 1rem;
}

h1 {
  padding: 1rem;
  text-align: center;
}

p {
  margin-bottom: 1rem;
  text-align: center;
}

.container {
  max-width: 600px;
  margin: auto;
}

.head-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.currency-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.currency {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.currency select {
  padding: .5rem;
  font-size: 1.5rem;
  width: 200px;
  margin: 1rem;

}

.currency input {
  font-size: 1.5rem;
  width: 200px;
  text-align: center;
  margin: 1rem;
  padding: .5rem;
}

.swap-btn {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

button {
  font-size: 1.2rem;
  height: 65px;
  width: 65px;
  border-radius: 50%;
  cursor: pointer;
  background: var(--primary-color);
  color: #f4f4f4;
  border: none;
}

button:focus {
  outline: 0;
}

.rate {
  font-size: 1.5rem;
  text-align: center;
  margin: 1rem;
}

@media(max-width: 500px) {
  body {
    font-size: 1rem;
  }

  p {
    width: 80%;
  }

  .container {
    max-width: 100%;
  }

  .currency select {
    width: 57%;
    font-size: 1rem;
  }

  .currency input {
    width: 57%;
    font-size: 1rem;
  }

  .rate {
    font-size: 1rem;
  }
}